# shyshop

./: README.md  pom.xml
src/main/java/Shybe/hi/: WeShip.java
src/main/java/Shybe/hi/controller/admin/: AdminController.java
src/main/java/Shybe/hi/controller/client/: UserController.java
src/main/java/Shybe/hi/domain/: User.java
src/main/java/Shybe/hi/repository/: AdminRepository.java  UserRepository.java
src/main/java/Shybe/hi/service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/: alluser.jsp  dashboard.jsp
src/main/webapp/WEB-INF/view/client/: homepage.jsp  login.jsp  register.jsp
src/test/java/Shybe/hi/: HiApplicationTests.java
